DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
TEST_DATABASE_NAME=test_db_name
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password

JWT_SECRET_KEY=secret
JWT_ALGORYTHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
CORS_ALLOWED_ORIGINS = ["*"]