DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
TEST_DATABASE_NAME=test_db_name

JWT_SECRET_KEY=secret
JWT_ALGORYTHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60